fluid-fe-approximation=P2P1
levelset-fe-approximation=P1

[exporter]
directory=simul/multifluid/drop2d/data
format=ensightgold

#       time
[ts]
time-initial=0.0
time-step=0.01
time-final=3
file-format=hdf5

[multifluid]
geofile=$cfgdir/drop2d.geo
gmsh.hsize=0.01

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2

surface-tension-coeff=24.5

# fluid
[multifluid.fluid]
filename=$cfgdir/fluid2d.json

rho=1000
mu=10
use-gravity-force=true
gravity-force={0,-0.98}

useweakbc=false
model=Navier-Stokes
solver=Newton
bc-slip-gammaN=10000
bc-slip-gammaTau=0

pc-factor-mat-solver-package-type=mumps
pc-type=lu
reuse-prec=0

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=2
snes-ksp-maxit-reuse=2

# drop
[multifluid.levelset1]
filename=$cfgdir/levelset2d.json

advec-stab-method=GALS
enable-reinit=1
reinit-method=fm
reinit-every=10

fm-smooth-coeff=1e-5 #1e-4*h/p

thickness-interface=0.015

rho=100
mu=1

pc-factor-mat-solver-package-type=mumps
pc-type=lu

[multifluid.levelset.projector-l2]
pc-factor-mumps.icntl-14=100

# projector-l2-vec backend
[multifluid.levelset.projector-l2-vec]
pc-factor-mumps.icntl-14=100

# smoother backend
[multifluid.levelset.smoother]
smooth-coeff=0.3
pc-factor-mumps.icntl-14=100

# smoother-vec backend
[multifluid.levelset.smoother-vec]
smooth-coeff=0.3
pc-factor-mumps.icntl-14=100
