directory=toolboxes/heat/thermo2d/P1G1

[heat]
filename=$cfgdir/thermo2d.json

mesh.filename=$cfgdir/thermo2d.geo
gmsh.hsize=0.04#0.05

#initial-solution.temperature=293

velocity-convection={-30*(y+-0.7)*(y-0.5)*(y>0.5)*(y<0.7),0}:y
#velocity-convection={-30*(y+sin(pi*t/3.)-0.7)*(y+sin(pi*t/3.)-0.5)*((y+sin(pi*t/3.))>0.5)*((y+sin(pi*t/3.))<0.7),0}:y:t

#verbose=1
#verbose_solvertimer=1
reuse-prec=1
pc-type=lu

[heat.bdf]
order=2

[ts]
time-step=0.1#0.01
time-final=20
restart.at-last-save=true
