fe-approximation=P2
directory=toolboxes/solid/cantilever

[solid]
filename=$cfgdir/cantilever.json

mesh.filename=$cfgdir/cantilever.geo
gmsh.hsize=0.01 #0.005#0.01

#formulation=displacement-pressure
on.type=elimination_symmetric
pc-type=gamg #lu,gasm,gamg,ml
ksp-monitor=1
ksp-converged-reason=

verbose_solvertimer=1

[ts]
steady=true
