#fe-approximation=P1P1
directory=toolboxes/heatfluid/NaturalConvection/P2P1G1

[heat-fluid]
filename=$cfgdir/cfd2d.json

mesh.filename=$cfgdir/cfd2d.geo
gmsh.hsize=0.03#0.02

use-natural-convection=1
Boussinesq.ref-temperature=293.15

linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu #gasm,lu,fieldsplit,ilu
snes-monitor=1


[heat-fluid.heat]

[heat-fluid.fluid]
define-pressure-cst=1
define-pressure-cst.method=algebraic #lagrange-multiplier,penalisation,algebraic
