fe-approximation=P2P1
directory=toolboxes/multifluid/square2d/shear

[ts]
time-initial=0.0
time-step=0.01
time-final=20

file-format=hdf5
save.freq=10

[multifluid]
mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=0.03

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2

enable-surface-tension=true
surface-tension-coeff=24.5

[multifluid.fluid]
filename=$cfgdir/fluid2d_shear.json

rho=1
mu=1

model=Navier-Stokes
solver=Newton
#model=Stokes
#solver=LinearSystem

pc-factor-mat-solver-package-type=mumps
pc-type=lu

ksp-converged-reason=true
snes-converged-reason=true

#      levelset
[multifluid.levelset1]
filename=$cfgdir/levelset2d.json

rho=2
mu=1e3

model=Advection

use-stretch-augmented=true
reinit-stretch-augmented=false
thickness-interface-rectangular-function=0.1

reinit-every=10
reinit-method=fm
fm-smooth-coeff=1e-5 #1e-4*h/p

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2 backend
[multifluid.levelset.projector-l2]

# projector-l2-vec backend
[multifluid.levelset.projector-l2-vec]

# smoother backend
[multifluid.levelset.smoother]

# smoother-vec backend
[multifluid.levelset.smoother-vec]

